{
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "dev": "next dev",
    "update-tech-options": "node ./update-tech-options/update-list.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:eslint": "eslint **/*.{ts,tsx,js}",
    "lint:prettier": "prettier --check .",
    "prepare": "husky install",
    "format": "yarn prettier --loglevel warn --write ."
  },
  "name": "gitignore",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "npm": "please-use-yarn"
  },
  "dependencies": {
    "@mantine/core": "7.2.2",
    "@mantine/hooks": "7.2.2",
    "clsx": "2.0.0",
    "geist": "1.0.0",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0",
    "react-select": "5.7.7"
  },
  "devDependencies": {
    "eslint": "8.51.0",
    "eslint-config-next": "14.0.1",
    "@edgio/cli": "7.4.2",
    "@edgio/core": "7.4.2",
    "@edgio/devtools": "7.4.2",
    "@edgio/next": "7.4.2",
    "@edgio/prefetch": "7.4.2",
    "@edgio/react": "7.4.2",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "10",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "postcss": "8.4.31",
    "postcss-preset-mantine": "1.11.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.1.0",
    "tailwindcss": "3.3.5",
    "ts-node": "10.9.1",
    "typescript": "5.3.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,yml,css,json,mjs}": [
      "prettier --loglevel warn --write"
    ],
    "*.md": [
      "prettier --loglevel warn --write"
    ]
  }
}
